/*base styles for mobile*/
body{
    font-family: Verdana, sans-serif;
    color: #6575A6;
    background-color: #2E3959;
    margin: auto;
}

header{
    background-image: url(../images/moonBanner.jpg);
    background-size: cover;
}

img{max-width: 100%;}

h1{
    font-family: 'Orbitron', sans-serif;
    text-align: center;
}

.homeCard{
    box-shadow: 0 0 1em #141826;
    padding: 1.5em; 
    background-color: #6575A6;
    color: #2E3959;
}

.homeCard h3{color: #0D0D0D;}

.gallery{
    text-align: center;
    background-color: #6575A6;
    box-shadow: 0 0 1em #141826;
    padding: 0.5em;
    color: #141826;
    margin-left: 4em;
    margin-right: 4em;
    margin-bottom: 4em;
}

.gridEvents{
    background-color:#6575A6;
    box-shadow:  0 0 1em #141826;
    margin-left: 4em;
    margin-right: 4em;
    margin-bottom: 4em;
    color: #2E3959;
}

.eventImage{
    padding: 1em;
    }
    
    .events{
        padding: 2em;
    }

.poster{
    box-shadow: 0 0 1em #000019;
    background-color: #6575A6;
    padding: 1em;
    text-align: center;
}

.poster h2{
    color: #141826;
}

.poster p{
    color: #2E3959;
}

.CTA{
    background-color: #D99CAB;
    padding: .5em;
    color: #141826;
    text-align: center;
    font-weight: 600;
}

.styleGrid{
    background-color:#6575A6;
    box-shadow:  0 0 1em #141826;
    margin-left: 4em;
    margin-right: 4em;
    margin-bottom: 4em;
    color: #2E3959;
}

.scheme{padding: 2em;}


.contact-grid{
    display: grid;
    grid-template-columns: repeat(6,auto);
    margin-left: 4em;
    margin-right: 4em;
    margin-bottom: 4em;  
}


form{
    grid-column: 3;
    background-color: #9CABD9;
    color: #141826;
    margin: auto;
    padding: 2em;
    box-shadow: 0 0 1em #141826;
}

label{
    width: 14em;
    float: left;
}

ol, ul{list-style-type:none;}

.button{margin-left: 10em;}

.confirm-grid{
    display: block;
    background-color: #9CABD9;
    color: #141826;
    margin-left: 4em;
    margin-right: 4em;
    margin-bottom: 4em;
    padding: 2em;
}


footer{
    background-color:#141826;
    grid-column: 1/-1;
    padding: 1em;
    text-align: center;
}

footer a{text-decoration: none;}

footer ul{list-style: none;}


.topnav {
    background-color: #6575A6;
    overflow: hidden;
}


.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
    
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
        
.topnav a.active {
    background-color: #D99CAB;
    color: white;
}            

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}


.grid-container{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 1em;
    width: 85%;
    margin: auto;
    padding: 1em;
}


footer{
    display: grid;    
    margin: auto;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 752px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
    
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 752px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
            
/* styles for tablet*/  
@media screen and (min-width:600px)
{
    .grid-container{grid-template-columns: 50% 50%;}
    
    header{
        grid-column: 1/3;
        color: white;
        padding: 1em;
    }
    
    .topnav{grid-column: 1/3;}
    
    .gallery{
        grid-column: 1/3;
    }
    
    .gridEvents{
    display:grid;
    grid-template-columns: 50% 50%;  
}
    
.eventImage{
        grid-column: 1/2;
    padding: 1em;
    }
    
    .events{
        grid-column: 2/3;
        grid-column: 2/3;
        padding: 2em;
    }
                  
    
    footer{
        text-align: left;        
    }
    
    .footer1{grid-column: 1/2;}
    
    .footer2{grid-column: 2/3;}
    
    .footer3{text-align: left;}
    
    .storeGrid{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 1em;
        margin-left: 4em;
        margin-right: 4em;
        margin-bottom: 4em;
    }
    
    #item1{grid-column: 1/2;}
    
    #item2{grid-column: 2/2;}
    
    #item3{grid-column: 1/2;}
    
    #item4{grid-column: 2/2;}
    
    #item5{grid-column: 1/2;}
    
    #item6{grid-column: 2/2;}
    
    #item7{grid-column: 1/2;}
    
    #item8{grid-column: 2/2;}  
    
    .styleGrid{
    display:grid;
    grid-template-columns: 50% 50%;  
} 
    
}
                    
     
/* styles for desktop*/  
@media screen and (min-width:1000px)
{
    .grid-container{grid-template-columns: 33.33% 33.33% 33.33%;} 
    
    header{
        grid-column: 1/4;
        
        color: white;
        padding: 1em;
    }
    
    .topnav{grid-column: 1/4;}
    
     .gallery{
        grid-column: 1/4;
    }
    
    .gridEvents{
        display:grid;
        grid-template-columns: repeat(6,auto);        
    }
      
    
    .eventImage{
        grid-column: 1/4;
        
    }
    
    .events{
        grid-column: 4/7;
    }
    
    footer{
        text-align: left;        
    }
    
    .footer1{
        grid-column:1/2;
        padding: 2em;
    }
    
    .footer2{
        grid-column: 2/3;
        padding: 2em;
    }
    
    .footer3{
        grid-column: 3/4;
        padding: 2em;
    }
    
    #css{
        grid-column: 1/4;
        margin: auto;
    }
    
    .storeGrid{
        display: grid;
        grid-template-columns: repeat(12,auto);
        grid-gap: 1em;
        margin-left: 4em;
        margin-right: 4em;
        margin-bottom: 4em;
    } 
    
    #item1{grid-column: 1/3;}
    
    #item2{grid-column: 3/6;}
    
    #item3{grid-column: 6/9;}
    
    #item4{grid-column: 9/12;}
    
    #item5{grid-column: 1/3;}
    
    #item6{grid-column: 3/6;}
    
    #item7{grid-column: 6/9;}
    
    #item8{grid-column: 9/12;}
    
     .styleGrid{
        display:grid;
        grid-template-columns: repeat(6,auto);
        margin-left: 4em;
        margin-right: 4em;
        margin-bottom: 4em;
    }
    
    .scheme{margin:auto;}
}
        
